<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>Anthony Gorski</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-white">
      <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
        <div class="text-center">
          <p
            class="
              mt-1
              text-4xl
              font-extrabold
              text-gray-900
              sm:text-5xl sm:tracking-tight
              lg:text-6xl
            "
          >
            Anthony Gorski
          </p>

          <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500">
            Full-stack Web Developer
            <span
              class="
                relative
                inline-flex
                items-center
                px-2.5
                py-0.5
                rounded-md
                text-sm
                font-medium
              "
            >
              <svg
                class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400 animate-ping"
                fill="currentColor"
                viewBox="0 0 8 8"
              >
                <circle cx="4" cy="4" r="3" />
              </svg>
              <svg
                class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400 absolute"
                fill="currentColor"
                viewBox="0 0 8 8"
              >
                <circle cx="4" cy="4" r="3" />
              </svg>
              Je suis disponible
            </span>
          </p>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Stack -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 pb-16 mx-auto flex flex-col">
        <div class="lg:w-4/6 mx-auto">
          <div class="flex flex-col sm:flex-row mt-10">
            <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
              <div
                class="
                  w-28
                  h-28
                  rounded-full
                  inline-flex
                  items-center
                  justify-center
                  bg-gray-200
                  text-gray-400
                "
              >
                <img src="./assets/images/profile-pic.png" alt="" />
              </div>
              <div
                class="flex flex-col items-center text-center justify-center"
              >
                <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                <p class="text-base font-medium">Marseille - France</p>
              </div>
            </div>
            <div
              class="
                sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l
                border-gray-200
                sm:border-t-0
                border-t
                mt-4
                pt-4
                sm:mt-0
                text-center
                sm:text-left
              "
            >
              <p class="leading-relaxed text-lg mb-4"></p>
              <p
                class="
                  mt-1
                  text-3xl
                  font-extrabold
                  text-gray-900
                  sm:text-3xl sm:tracking-tight
                  lg:text-4xl
                  pb-5
                "
              >
                En quelques mots..
              </p>
              <p class="text-xl">
                Je suis formateur pour le Greta et Mentor pour OpenClassroom
                pour les stagiaires "Développeur Web & Web Mobile".<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div
          class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
        >
          <h2
            class="
              sm:text-4xl
              text-2xl
              font-medium
              title-font
              mb-2
              text-gray-900
            "
          >
            Stack technique
          </h2>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div
                class="
                  w-10
                  h-10
                  inline-flex
                  items-center
                  justify-center
                  rounded-full
                  bg-indigo-100
                  text-indigo-500
                  mb-4
                "
              >
                <img
                  src="./assets/images/stack/layer-group-solid.svg"
                  class="w-6 h-6"
                  alt=""
                />
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">
                HTML / CSS
              </h2>
              <p class="leading-relaxed text-base">
                Je connais bien l'HTML et le CSS. D'ailleurs, ce site est
                développé avec le framework TailwindCSS.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div
                class="
                  w-10
                  h-10
                  inline-flex
                  items-center
                  justify-center
                  rounded-full
                  bg-indigo-100
                  text-indigo-500
                  mb-4
                "
              >
                <img
                  src="./assets/images/stack/js-square-brands.svg"
                  class="w-6 h-6"
                  alt=""
                />
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">
                JavaScript
              </h2>
              <p class="leading-relaxed text-base">
                Ma valeur ajoutée concerne le JS. Je connais et j'apprécie ce
                langage. Je me forme aussi à TypeScript.
              </p>
            </div>
          </div>

          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div
                class="
                  w-10
                  h-10
                  inline-flex
                  items-center
                  justify-center
                  rounded-full
                  bg-indigo-100
                  text-indigo-500
                  mb-4
                "
              >
                <img
                  src="./assets/images/stack/symfony-brands.svg"
                  class="w-6 h-6"
                  alt=""
                />
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">
                Symfony
              </h2>
              <p class="leading-relaxed text-base">
                J'ai eu plusieurs occasion de manipuler le langage PHP,
                notamment le framework Symfony.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div
                class="
                  w-10
                  h-10
                  inline-flex
                  items-center
                  justify-center
                  rounded-full
                  bg-indigo-100
                  text-indigo-500
                  mb-4
                "
              >
                <img
                  src="./assets/images/stack/node-js-brands.svg"
                  class="w-6 h-6"
                  alt=""
                />
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">
                Node.js
              </h2>
              <p class="leading-relaxed text-base">
                Mes projets sont développés avec Node.js. J'aime l'utiliser car
                je le maîtrise assez pour m'amuser avec.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div
                class="
                  w-10
                  h-10
                  inline-flex
                  items-center
                  justify-center
                  rounded-full
                  bg-indigo-100
                  text-indigo-500
                  mb-4
                "
              >
                <img
                  src="./assets/images/stack/react-brands.svg"
                  class="w-6 h-6"
                  alt=""
                />
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">
                Reactjs
              </h2>
              <p class="leading-relaxed text-base">
                J'ai appris cette libraire en formation. J'ai de suite accroché
                et j'utilise ses copains (ReactNative et Electronjs)
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <div
                class="
                  w-10
                  h-10
                  inline-flex
                  items-center
                  justify-center
                  rounded-full
                  bg-indigo-100
                  text-indigo-500
                  mb-4
                "
              >
                <img
                  src="./assets/images/stack/database-solid.svg"
                  class="w-6 h-6"
                  alt=""
                />
              </div>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2">
                Base de données
              </h2>
              <p class="leading-relaxed text-base">
                Concernant les BDD, j'utilise MongoDB (NoSql) et MySQL.
                J'utilise aussi les ORM comme sequalize et doctrine.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-600 bg-gray-50 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div
          class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
        >
          <h2
            class="
              sm:text-4xl
              text-2xl
              font-medium
              title-font
              mb-2
              text-gray-900
            "
          >
            Projets
          </h2>
        </div>
        <div
          class="
            flex
            items-center
            lg:w-4/5
            mx-auto
            border-b
            pb-10
            mb-10
            border-gray-200
            sm:flex-row
            flex-col
          "
        >
          <div
            class="
              h-56
              w-56
              sm:mr-10
              inline-flex
              items-center
              justify-center
              rounded-full
              flex-shrink-0
            "
          >
            <img src="./assets/images/projets/findit.png" alt="" />
          </div>
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
              Find It (Le nom a changé suite demande client)
            </h2>
            <p class="leading-relaxed text-base">
              Find it est une application qui permet de générer des leads.
            </p>
            <p>
              Stack technique :
              <span class="font-extrabold">M.E.R.N + Electronjs</span>
            </p>
          </div>
        </div>
        <div
          class="
            flex
            items-center
            lg:w-4/5
            mx-auto
            border-b
            pb-10
            mb-10
            border-gray-200
            sm:flex-row
            flex-col
          "
        >
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
              <a href="https://www.excuse-de-merde.com/" class="underline"
                >excuse-de-merde.com</a
              >
            </h2>
            <p class="leading-relaxed text-base">
              Ce site est apparu suite à une blague avec un ami qui, pour
              s'excuser d'un retard qu'il a eu, d'un anniversaire oublié ou
              autre chose. Une excuse de merde donc ce site lui est dédié.
            </p>
            <p>
              Stack technique :
              <span class="font-extrabold"
                >Firebase, Netlify, Reactjs et Script Google</span
              >
            </p>
          </div>
          <div
            class="
              h-56
              w-56
              sm:mr-10
              inline-flex
              items-center
              justify-center
              rounded-full
              flex-shrink-0
            "
          >
            <img src="./assets/images/projets/excusedemerde.png" alt="" />
          </div>
        </div>
        <div class="flex items-center lg:w-4/5 mx-auto sm:flex-row flex-col">
          <div
            class="
              h-36
              w-36
              sm:mr-10
              inline-flex
              items-center
              justify-center
              rounded-full
              flex-shrink-0
            "
          >
            <img src="./assets/images/projets/e-com.png" alt="" />
          </div>
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
              E-commerce
            </h2>
            <p class="leading-relaxed text-base">
              J'ai aussi pu faire des projets sur symfony comme un e-commerce.
            </p>
            <p>
              Stack technique :
              <span class="font-extrabold"
                >Symfony, Heroku, EasyAdmin et Stripe</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="bg-gray-800 relative">
      <p
        class="
          text-white
          md:text-6xl
          text-4xl
          font-extrabold
          text-center
          pt-24
          capitalize
        "
      >
        testimonials
      </p>

      <button
        class="
          transition
          duration-300
          ease-in-out
          absolute
          top-1/2
          ml-10
          rounded-full
          bg-transparent
          text-white
          hover:bg-gray-200
          h-20
          w-20
          text-3xl
          hover:text-gray-600
        "
        id="prev"
      >
        &#10094;
      </button>
      <button
        class="
          transition
          duration-300
          ease-in-out
          absolute
          top-1/2
          mr-10
          right-0
          rounded-full
          bg-transparent
          text-white
          hover:bg-gray-200
          h-20
          w-20
          text-3xl
          hover:text-gray-600
        "
        id="next"
      >
        &#10095;
      </button>

      <div
        class="max-w-7xl mx-auto md:grid md:grid-cols-3 md:px-6 lg:px-8"
        id="testimonials"
      ></div>
    </section>

    <!-- Footer -->
    <footer class="bg-white">
      <div
        class="
          max-w-7xl
          mx-auto
          py-12
          px-4
          sm:px-6
          md:flex md:items-center md:justify-between
          lg:px-8
        "
      >
        <div class="flex justify-center space-x-6 md:order-2">
          <a
            href="https://twitter.com/Gorski_anthony"
            class="
              text-gray-400
              pb-2
              border-b-2 border-transparent
              hover:border-gray-600
            "
          >
            <span class="sr-only">Twitter</span>
            <svg
              class="h-6 w-6"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
              />
            </svg>
          </a>

          <a
            href="https://github.com/GorskiAnthony"
            class="
              text-gray-400
              pb-2
              border-b-2 border-transparent
              hover:border-gray-600
            "
          >
            <span class="sr-only">GitHub</span>
            <svg
              class="h-6 w-6"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd"
              />
            </svg>
          </a>

          <a
            href="https://www.youtube.com/c/AnthoCode"
            class="pb-2 border-b-2 border-transparent hover:border-gray-600"
          >
            <img src="assets/images/youtube.png" alt="" />
          </a>
        </div>
        <div class="mt-8 md:mt-0 md:order-1">
          <p class="text-center text-base text-gray-400">
            &copy; <span id="date"></span> Anthony Gorski.
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/index.js"></script>
  </body>
</html>
